# webapiprovider

./: Program.cs  README.md  SECURITY.md  Startup.cs  WeatherForecast.cs  appsettings.json  webapiprovider.csproj
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
